This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: contenido/bibliog.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            524 strings with 5627 characters,
and the built_in function-call counts, 3089 in all, are:
= -- 297
> -- 146
< -- 4
+ -- 50
- -- 50
* -- 268
:= -- 566
add.period$ -- 25
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 107
empty$ -- 198
format.name$ -- 60
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 44
num.names$ -- 24
pop$ -- 48
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 189
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 107
