This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: contenido/bibliog.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 4094 characters,
and the built_in function-call counts, 810 in all, are:
= -- 75
> -- 35
< -- 1
+ -- 12
- -- 12
* -- 71
:= -- 149
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 56
format.name$ -- 14
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
