\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Organismo Liquen en una roca}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Superficie liquenica - area de ocupación}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Simbiosis entre especies Liquenicas - Liquen - fungica vegetal}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Patrimonio cultural - Sacsayhuaman Cusco}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Desgaste y/o biodeterioro piedra a causa de los liquenes}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Reflectancia espectral para determinar el tipo de planta en función a la longitud de onda en la luz reflejada}}{11}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Especificación de las cámaras para la recepción de muestras}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Muestrea pétrea afectada por un Liquen}}{14}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
