\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de cuadros}{V}{chapter*.4}%
\contentsline {chapter}{Lista de Tablas}{V}{chapter*.4}%
\contentsline {chapter}{\'{I}ndice de figuras}{VI}{chapter*.5}%
\contentsline {chapter}{Lista de Figuras}{VI}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Planteamiento del Problema}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problema General}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemas Específicos}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Antecedentes}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Trabajos Relacionados}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}Justificación}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Objetivos}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo General}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objetivos Específicos}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Hipótesis}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hipótesis General}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hipótesis Específicas}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Alcances y Limitaciones}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alcances}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones}{6}{section.6.2}%
\contentsline {chapter}{\numberline {7}Marco Teórico}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Líquenes}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Cobertura Liquenica}{8}{section.7.2}%
\contentsline {section}{\numberline {7.3}Simbiosis liquénica}{8}{section.7.3}%
\contentsline {section}{\numberline {7.4}Biodeterioro}{9}{section.7.4}%
\contentsline {section}{\numberline {7.5}Patrimonio arqueológico}{9}{section.7.5}%
\contentsline {section}{\numberline {7.6}Deterioro pétreo}{10}{section.7.6}%
\contentsline {section}{\numberline {7.7}Segmentación de imágenes}{11}{section.7.7}%
\contentsline {section}{\numberline {7.8}Reflectancia espectral}{11}{section.7.8}%
\contentsline {section}{\numberline {7.9}Índices espectrales}{12}{section.7.9}%
\contentsline {section}{\numberline {7.10}Validación de campo}{12}{section.7.10}%
\contentsline {chapter}{\numberline {8}Metodología}{13}{chapter.8}%
\contentsline {section}{\numberline {8.1}Limitantes}{13}{section.8.1}%
\contentsline {section}{\numberline {8.2}Materiales y toma de muestras}{13}{section.8.2}%
\contentsline {section}{\numberline {8.3}Procesamiento de muestras y segmentación mediante espectro}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Estimación del área afectada mediante segmentación}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Métodos de Validación Propuestas}{16}{section.8.5}%
\contentsline {chapter}{\numberline {9}Resultados Esperados}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Contribuciones Originales Esperadas}{18}{chapter.10}%
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.14}%
