\begin{thebibliography}{}

\bibitem[Gamboa~Osorio et~al., 2017]{Gamboa2017}
Gamboa~Osorio, J., Lago~González, A., Nieto~Iglesias, J., Núñez~Estévez,
  B., and Núñez~González, C. (2017).
\newblock Los líquenes y la degradación: Conservación del patrimonio
  arquitectónico.
\newblock {\em Revista de Bioloxía}, 9:83--94.

\bibitem[Navarrete, 2022]{Navarrete2022}
Navarrete, I. (2022).
\newblock Biota liquénica en el monumento arqueológico de pawkarkancha,
  santuario histórico de machupicchu.
\newblock {\em Revista Q’EUÑA}, 13(1):25--37.

\end{thebibliography}
